<header>
    <div class="header">
        <div class="back">
            <span class="redir" data-redir="library" data-align="right">←</span>
        </div>
        <div class="name" id="name">
            <input value="Untitled"/>
        </div>
        <div class="tablinks" onclick="event.target === this ? openCity() : null;">
            <div class="container">
                <button onclick="openCity(event, 'general')">GENERAL</button>
                <button onclick="openCity(event, 'notes')">NOTES</button>
                <button onclick="openCity(event, 'clefs-and-other')">CLEFS</button>
                <button onclick="openCity(event, 'dynamic-and-temp')">DYNAMIC</button>
            </div>
        </div>
    </div>
    <div class="tabs program" data-program="main">
        <div id="general" class="tab">
            <img class="icon command" src="images/copy.svg" data-command="copy"/>
            <img class="icon command" src="images/cut.svg" data-command="cut"/>
            <img class="icon command" src="images/paste.svg" data-command="paste"/>
            <img class="icon command" src="images/play.svg" data-command="play"/>
            <img class="icon command" src="images/select_all.svg" data-command="selectAll"/>
            <img class="icon command" src="images/delete.svg" data-command="delete"/>
            <img class="icon command" src="images/share.svg" data-command="share"/>
        </div>
        <div id="notes" class="tab">
            <svg class="note-64 icon"></svg>
            <svg class="note-32 icon"></svg>
            <svg class="note-16 icon"></svg>
            <svg class="note-8 icon"></svg>
            <svg class="note-4 icon"></svg>
            <div class="svg-container"><svg class="note-2 icon"></svg></div>
            <div class="svg-container"><svg class="note-1 icon"></svg></div>
            <div class="svg-container"><svg class="pause-64 icon"></svg></div>
            <div class="svg-container"><svg class="pause-32 icon"></svg></div>
            <div class="svg-container"><svg class="pause-16 icon"></svg></div>
            <div class="svg-container"><svg class="pause-8 icon"></svg></div>
            <div class="svg-container"><svg class="pause-4 icon"></svg></div>
            <div class="svg-container"><svg class="pause-2 icon"></svg></div>
            <div class="svg-container"><svg class="pause-1 icon"></svg></div>
            <div class="svg-container"><svg class="alteration-flat icon"></svg></div>
            <div class="svg-container"><svg class="alteration-sharp icon"></svg></div>
            <div class="svg-container"><svg class="alteration-natural icon"></svg></div>
        </div>

        <div id="clefs-and-other" class="tab">
            <svg class="clef-Sol4,6 icon"></svg>
            <svg class="clef-Fa3,2 icon"></svg>
            <svg class="clef-Do4,4 icon"></svg>
            <svg class="key-tonality,Sol,natural openProgram icon" data-program="tonality"></svg>
            <svg class="time-4,4 openProgram icon" data-program="time"></svg>
        </div>

        <div id="dynamic-and-temp" class="tab">
            Dynamic, Agogic, Temp
        </div>
    </div>
</header>
<div class="modal tonality">
    <div class="modal-content program" data-program="tonality">
        <div class="close">&times;</div>
        <input type="number" class="num" value="1"/>
        <svg class="alteration-sharp icon selected"></svg>
        <svg class="alteration-flat icon"></svg>
        <svg class="key-tonality,Sol,natural icon tonalityIndication"></svg>
    </div>
</div>
<div class="modal sharelink">
    <div class="modal-content">
        <div class="close">&times;</div>
        <div style="overflow: auto;"><a class="href container"><u></u></a></div>
        <div class="yellow"><i>Copy this link to share the elements that are selected.</i></div>
    </div>
</div>
<div class="modal time">
    <div class="modal-content program" data-program="time">
        <div class="close">&times;</div>
        <input type="number" id="numerator" value="4"/><br>
        <input type="number" id="denominator" value="4"/>
        <svg class="time-4,4 icon"></svg>
    </div>
</div>
<div class="main wrapper" style="top: 30vh;">
    <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 300" class="sheet"></svg>
    </div>
</div>
<script>
    const editor = document.querySelector('.tab.editor');
    let audioContext = new AudioContext();
    let svg = document.querySelector('svg.sheet');
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = editor.querySelectorAll(".tab");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = editor.querySelectorAll(".tablinks > button");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].classList.remove('active');
        }
        if (cityName) {
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.classList.add("active");
        }
    }
    function openModal(sel) {
        editor.querySelector('.modal.'+sel).classList.add('visible')
    }

    function closeModal(sel) {
        editor.querySelector('.modal.'+sel).classList.remove('visible')
    }
    window.onclick = function(event) {
        let sel = [...editor.querySelectorAll('.modal')].find(el => el === event.target)?.classList[1];
        sel ? closeModal(sel) : null;
    }
    let sheet;
    let Music;
    editor.querySelectorAll(".modal .close").forEach(c => c.onclick = () => closeModal(c.parentElement.parentElement.classList[1]));
</script>
<style>
    .editor .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 10; /* Sit on top */ /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100vh; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgba(0,0,0,0.4); /* Fallback color */
    }
    .editor .modal.visible {
        display: block;
    }
    
    /* Modal Content */
    .editor .modal-content {
        position: relative;
        top: 30vh;
        background: linear-gradient(45deg, red, #0f509a, gold);
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        border-radius: 12px;
        width: 80%;
    }
    
    /* The Close Button */
    .editor .close {
        color: white;
        transition: all 500ms;
        position: absolute;
        right: 10px;
        border-radius: 100%;
        width: 30px;
        height: 30px;
        text-align: center;
        background: #7779;
        top: 10px;
        font-size: 28px;
        font-weight: bold;
    }
    
    .editor .close:hover,
    .editor .close:focus {
        color: #000;
        background: #aaaaaa;
        text-decoration: none;
        cursor: pointer;
    }
</style>
<script src="/js/editor.js" type="module"></script>